<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jvM-7V-tzr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QQU-Tn-OJT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jvM-7V-tzr" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B5h-cR-DMG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Dnq-CI-guq"/>
                        <segue destination="AGj-G5-JLf" kind="relationship" relationship="viewControllers" id="dG9-F2-fkG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhu-vE-STJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-228"/>
        </scene>
        <!--Card Game View Controller - Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Card Game" id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMX-Wd-r9N"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ8-hA-ksu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-jx-Qxs">
                                <rect key="frame" x="198" y="369" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="iVt-WX-6E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-JP-dcV">
                                <rect key="frame" x="20" y="365" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0019772407887836325" green="0.95599489795918369" blue="0.0030677278393726726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cDu-OM-0Ts"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetUI:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jG4-Ao-dmI"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-DS-Fw4">
                                <rect key="frame" x="20" y="28" width="280" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENZ-ij-Oqp">
                                    <size key="itemSize" width="60" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCellID" id="CIr-DB-Rch">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="40" height="60"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-Iq-6Yh">
                                <rect key="frame" x="20" y="403" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oIU-1f-8qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0019772407889999998" green="0.95599489800000004" blue="0.0030677278389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GfR-Iq-6Yh" firstAttribute="top" secondItem="aMT-JP-dcV" secondAttribute="bottom" constant="8" symbolic="YES" id="E7r-zq-LVs"/>
                            <constraint firstItem="4AK-jx-Qxs" firstAttribute="trailing" secondItem="wLF-DS-Fw4" secondAttribute="trailing" id="EVL-Nh-4UY"/>
                            <constraint firstItem="GfR-Iq-6Yh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="F0G-GZ-w80"/>
                            <constraint firstAttribute="trailing" secondItem="GfR-Iq-6Yh" secondAttribute="trailing" constant="20" symbolic="YES" id="Gdg-BR-est"/>
                            <constraint firstItem="aMT-JP-dcV" firstAttribute="leading" secondItem="wLF-DS-Fw4" secondAttribute="leading" id="LxB-r8-PyQ"/>
                            <constraint firstItem="4AK-jx-Qxs" firstAttribute="centerY" secondItem="aMT-JP-dcV" secondAttribute="centerY" constant="-0.5" id="NiY-xd-jDX"/>
                            <constraint firstItem="aMT-JP-dcV" firstAttribute="top" secondItem="wLF-DS-Fw4" secondAttribute="bottom" constant="8" symbolic="YES" id="RR2-GR-8x1"/>
                            <constraint firstItem="aMT-JP-dcV" firstAttribute="baseline" secondItem="4AK-jx-Qxs" secondAttribute="baseline" id="RR2-c5-Cw2"/>
                            <constraint firstItem="wLF-DS-Fw4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="TcW-Vh-tkS"/>
                            <constraint firstAttribute="trailing" secondItem="wLF-DS-Fw4" secondAttribute="trailing" constant="20" symbolic="YES" id="WDK-kc-eKK"/>
                            <constraint firstItem="wLF-DS-Fw4" firstAttribute="top" secondItem="xMX-Wd-r9N" secondAttribute="bottom" constant="20" symbolic="YES" id="dMq-Ze-yRn"/>
                            <constraint firstAttribute="centerX" secondItem="GfR-Iq-6Yh" secondAttribute="centerX" id="tDc-23-Z9P"/>
                            <constraint firstItem="nQ8-hA-ksu" firstAttribute="top" secondItem="GfR-Iq-6Yh" secondAttribute="bottom" priority="1" constant="20" symbolic="YES" id="u2c-iy-cq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" id="tTB-XJ-HX7"/>
                    <navigationItem key="navigationItem" title="Card Game" id="uLm-Fu-CoA">
                        <barButtonItem key="rightBarButtonItem" title="History" id="SS2-RX-j6c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="grid" destination="wLF-DS-Fw4" id="nOL-Tr-fpp"/>
                        <outlet property="msgArea" destination="GfR-Iq-6Yh" id="dJs-xq-5Cy"/>
                        <outlet property="scoreLabel" destination="4AK-jx-Qxs" id="BoC-EO-k4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-516"/>
        </scene>
        <!--Set Game View Controller - Set Game-->
        <scene sceneID="uE7-Xv-7Bi">
            <objects>
                <viewController title="Set Game" id="AGj-G5-JLf" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmt-kL-EU1"/>
                        <viewControllerLayoutGuide type="bottom" id="ypp-uj-CwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1U6-80-Ytn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-sQ-G6C">
                                <rect key="frame" x="198" y="369" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="aXZ-5h-60R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-NP-Muv">
                                <rect key="frame" x="20" y="402" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9lC-sx-unI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0019772407889999998" green="0.95599489800000004" blue="0.0030677278389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-1G-BUw">
                                <rect key="frame" x="20" y="364" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0019772407889999998" green="0.95599489800000004" blue="0.0030677278389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QQI-GV-aHx"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetUI:" destination="AGj-G5-JLf" eventType="touchUpInside" id="pPL-oP-lF8"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-79-J5Q">
                                <rect key="frame" x="20" y="28" width="280" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAP-7l-YtD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCellID" id="K7h-4f-9EK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-FB-VzM">
                                <rect key="frame" x="98" y="364" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="THY-Eu-wIl"/>
                                </constraints>
                                <state key="normal" title="Cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreCards:" destination="AGj-G5-JLf" eventType="touchUpInside" id="Fdn-SH-792"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Sm-79-J5Q" secondAttribute="trailing" constant="20" symbolic="YES" id="0A6-i7-ma8"/>
                            <constraint firstItem="czQ-NP-Muv" firstAttribute="leading" secondItem="NWU-1G-BUw" secondAttribute="leading" id="0q8-Ik-b1X"/>
                            <constraint firstItem="czQ-NP-Muv" firstAttribute="trailing" secondItem="gSl-sQ-G6C" secondAttribute="trailing" id="5vJ-wC-MEM"/>
                            <constraint firstItem="jsw-FB-VzM" firstAttribute="centerY" secondItem="NWU-1G-BUw" secondAttribute="centerY" id="6M7-G8-jiX"/>
                            <constraint firstItem="5Sm-79-J5Q" firstAttribute="leading" secondItem="1U6-80-Ytn" secondAttribute="leading" constant="20" symbolic="YES" id="8Cl-Y2-82Q"/>
                            <constraint firstAttribute="trailing" secondItem="czQ-NP-Muv" secondAttribute="trailing" constant="20" symbolic="YES" id="Ahj-ud-3fT"/>
                            <constraint firstItem="czQ-NP-Muv" firstAttribute="leading" secondItem="1U6-80-Ytn" secondAttribute="leading" constant="20" symbolic="YES" id="NaD-l9-Q3R"/>
                            <constraint firstItem="czQ-NP-Muv" firstAttribute="top" secondItem="NWU-1G-BUw" secondAttribute="bottom" constant="8" symbolic="YES" id="SQF-x1-vwx"/>
                            <constraint firstItem="jsw-FB-VzM" firstAttribute="leading" secondItem="NWU-1G-BUw" secondAttribute="trailing" constant="8" symbolic="YES" id="X7b-DL-TE9"/>
                            <constraint firstItem="jsw-FB-VzM" firstAttribute="centerY" secondItem="gSl-sQ-G6C" secondAttribute="centerY" id="e2M-kb-KCq"/>
                            <constraint firstItem="ypp-uj-CwQ" firstAttribute="top" secondItem="czQ-NP-Muv" secondAttribute="bottom" constant="20" symbolic="YES" id="mNP-Nc-Nlm"/>
                            <constraint firstItem="5Sm-79-J5Q" firstAttribute="top" secondItem="Tmt-kL-EU1" secondAttribute="bottom" constant="20" symbolic="YES" id="qxj-VB-7og"/>
                            <constraint firstItem="NWU-1G-BUw" firstAttribute="top" secondItem="5Sm-79-J5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="rBh-Di-aGy"/>
                            <constraint firstAttribute="centerX" secondItem="czQ-NP-Muv" secondAttribute="centerX" id="wM6-Pc-4CZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="TVN-4H-SEw"/>
                    <navigationItem key="navigationItem" title="Set Game" id="6vN-TH-AyG">
                        <barButtonItem key="rightBarButtonItem" title="History" id="PLg-fj-1HE"/>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="grid" destination="5Sm-79-J5Q" id="Vpf-R9-fTF"/>
                        <outlet property="moreCards" destination="jsw-FB-VzM" id="5kg-tC-tx5"/>
                        <outlet property="msgArea" destination="czQ-NP-Muv" id="F7l-jp-1dl"/>
                        <outlet property="scoreLabel" destination="gSl-sQ-G6C" id="Hx7-9F-inn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE3-vl-Sik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
